{
  "name": "projectivemotion/wizzair-scraper",
  "description": "Wizzair.com Flights Information Scraper",
  "minimum-stability": "stable",
  "keywords": ["airline", "scraper","wizzair"],
  "license": "MIT",
  "authors": [
    {
      "name": "Amado Martinez",
      "email": "amado@projectivemotion.com",
      "role": "Developer",
      "homepage": "http://projectivemotion.com"
    }
  ],
  "require": {
    "projectivemotion/php-scraper-tools": "0.1.*",
    "atofighi/phpquery": "2.0.1"
  },
  "autoload": {
    "psr-4": {
      "projectivemotion\\WizzairScraper\\" : "src/"
    }
  }
}